division_template = {
	name = "Equestrian Mercenaries"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 0
}


units = {
    division = {
		name = "Jungle Trekkers"
		location = 18142
		division_template = "Equestrian Mercenaries"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
		force_equipment_variants = { infantry_equipment_1 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "EQS" creator = "EQS" } }
		force_equipment_variants = { support_equipment_1 = { owner = "EQS" creator = "EQS" } }
	}
}

